# MVC_Project

MVC_Boty/: MVC_Boty.sln
MVC_Boty/MVC_Boty/: MVC_Boty.csproj  Program.cs
MVC_Boty/MVC_Boty/Controllers/: AdminController.cs  DemandController.cs  FilterController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  RegisterController.cs  SecuredAttribute.cs
MVC_Boty/MVC_Boty/Database/: MyContext.cs
MVC_Boty/MVC_Boty/Models/: AccountModel.cs  Accounts.cs  AccountsModel.cs  Categories.cs  CategoriesModel.cs  CategoryModel.cs  Enums.cs  ErrorViewModel.cs  LoginModel.cs  OrderDetails.cs  Orders.cs  OrdersModel.cs  ProductDetails.cs  Products.cs  ProductsModel.cs  RegisterModel.cs  Stock.cs  Storage.cs  ViewModel.cs
MVC_Boty/MVC_Boty/ViewComponents/: CategoryMenuViewComponent.cs
MVC_Boty/MVC_Boty/Views/: _ViewImports.cshtml
MVC_Boty/MVC_Boty/Views/Admin/: Accounts.cshtml  Categories.cshtml  Colors.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml  Sizes.cshtml  _ViewStart.cshtml
MVC_Boty/MVC_Boty/Views/Demand/: Index.cshtml
MVC_Boty/MVC_Boty/Views/Filter/: Index.cshtml
MVC_Boty/MVC_Boty/Views/Home/: Demand.cshtml  Index.cshtml  Product.cshtml  _ViewStart.cshtml
MVC_Boty/MVC_Boty/Views/Login/: Index.cshtml  _ViewStart.cshtml
MVC_Boty/MVC_Boty/Views/Product/: Index.cshtml
MVC_Boty/MVC_Boty/Views/Profile/: Index.cshtml
MVC_Boty/MVC_Boty/Views/Register/: Index.cshtml  _ViewStart.cshtml
MVC_Boty/MVC_Boty/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css  _Layout.cshtml  _Layout.cshtml.css
MVC_Boty/MVC_Boty/Views/Shared/Components/CategoryMenu/: Default.cshtml
MVC_Boty/MVC_Boty/wwwroot/css/: Account.css  Admin.css  Categories.css  Filter.css  Home.css  Login.css  Product.css  Products.css  Profile.css  Register.css  site.css
MVC_Boty/MVC_Boty/wwwroot/css/components/: Category-Menu.css
